# wedding-web

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  deploy-weddig-web
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bestm4n/: WeddingWebApplication.java  WeddingWebController.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html  presents.html  wedding-day.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: footer.html  head.html  header.html  home.html  presents.html
src/test/java/com/bestm4n/: WeddingWebApplicationTests.java
src/test/resources/db/: data.sql
